# clamd-client

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/eu/doppelhelix/lib/clamdclient/: ClamdClient.java  ScanResult.java  ScanState.java  VersionCommands.java
src/test/docker/: Dockerfile  clamd.conf  runtest.sh
src/test/java/: ManualTest.java
src/test/java/eu/doppelhelix/lib/clamdclient/: ClamdClientTest.java  ClamdClientTestIT.java
